#有屏蔽微信小广告和酷安小广告的规则

! 信息流及评论区广告
||access.tpns.tecent.com^
||access2.tpns.tecent.com^
||access1.tpns.tecent.com^
||tpns.tecent.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
#AdGuard规则#
#腾讯视频
||trace.qq.com^
||v.smtcdns.com^
||up-hl.3g.qq.com^
# weibo
||ad.us.sinaimg.cn^
||tvax2.sinaimg.cn^
||tvax1.sinaimg.cn^
||tvax.sinaimg.cn^
||tvax3.sinaimg.cn^
||tvax4.sinaimg.cn^
||tvax5.sinaimg.cn^
||tvax6.sinaimg.cn^
||tvax7.sinaimg.cn^
||tvax8.sinaimg.cn^
||tvax9.sinaimg.cn^
||wx.sinaimg.cn^/or360/*
||wx1.sinaimg.cn^/or360/*
||wx2.sinaimg.cn^/or360/*
||wx3.sinaimg.cn^/or360/*
||wx4.sinaimg.cn^/or360/*
||wx5.sinaimg.cn^/or360/*
